<!DOCTYPE html>
<html lang="en">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&family=Outfit:wght@500&display=swap');

        body,html{
            margin:auto; padding:auto;
            background-color: #121212;
            position: relative;
            text-align: center;
            padding-bottom: 10px;
        }

        hr {
            color: white;
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }
        #status {
            color: rgb(160, 0, 0);
        }

        #map{
            position: relative;
            width: 90vw; height: 90vh;
            margin-left: auto; margin-right: auto;
            border-radius: 7.5px;
        }

        #main-header {
            margin: 0; font-family: 'Comfortaa', cursive; font-weight: normal; text-align: center;
            background-color: rgba(0, 0, 0, 0.5); background-image: url("static/Images/IMG Header Background 1.jpg"); background-blend-mode: multiply; background-size: cover;
            padding-top: 10px; padding-bottom: 1px; width: 100%; color: white; border-radius: 7.5px;
        }

        #form-bkg {
            background-color: #282828;
            position: relative;
            width: 30vw;
            margin-left: auto; margin-right: auto;
            border-radius: 7.5px;
            margin-bottom: 5px;
        }

        #form-input {
            background-color: #FFFFFF;
            border: 2px solid rgba(18, 18, 18, 0.4);
            border-radius: 4px;
            padding: 7px 15px;
            height: auto;
            text-align: center;
            margin-bottom: 5px; margin-top: 5px; margin-right: 20px; margin-left: 10px;
            vertical-align: -2px;
        }
    </style>

    <head>
        <meta charset="UTF-8">
        <title>.DEFAULT</title>

        <!-- <link rel="stylesheet" href="{{url_for('static', filename='styles/style.css') }}"> -->

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript">
            
        </script>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    </head>

    <header id="main-header">
      <h1>.DEFAULT</h1>
      <p>A Simple Weather App</p>
    </header>

    &nbsp;

    <body style="background-color: #121212; color: white;">
	
        <div id="status">Connection Status: Offline</div>

        &nbsp;

        <div>
            <form id="con">
                <label for="sname">Server:</label>
                <input type="text" id="sname" name="sname" value="test.mosquitto.org" style="border-radius: 4px; margin-left: 5px; width:200px"><br><br>
                <label for="pname">Port:</label>
                <input type="text" id="pname" name="pname" value="8081" style="border-radius: 4px; margin-left: 18px; width:200px"><br><br>
                <input type="button" class="btn btn-success" value="Start Connection" onclick="MQTTconnect()">
                <input type="button" class="btn btn-danger" value="End Connection" style="margin-left: 20px;" onclick="closeConnection()"><br><br>
            </form>

            <p id="constatus"></p>
            
            <hr>
            
            <form id="sub">
                <label for="tname">Subscription Topic:</label>
                <input type="text" id="tname" name="tname" value="ENGO551/sepehr_deilami/my_temperature" style="border-radius: 4px; margin-left: 18px; width:350px"><br><br>
                <input type="button" class="btn btn-secondary" value="Subscribe" onclick="subscribeTopic()"><br><br>
            </form>

            <p id="substatus"></p>

            <hr>

            <form id="msg">
                <label for="mtname">Publish Topic:</label>
                <input type="text" id="mtname" name="mtname" style="border-radius: 4px; margin-left: 18px; width:300px"><br><br>
                <label for="msgtext">Message:</label>
                <input type="text" id="msgtext" name="msgtext" style="border-radius: 4px; margin-left: 48px; width:300px"><br><br>
                <input type="button" class="btn btn-success" value="Submit" onclick="sendMessage()">
                <!-- <input type="button" class="btn btn-secondary" value="Send location" style="margin-left: 20px;" onclick="shareStatus()"><br><br> -->
            </form>

            <p id="msgstatus"></p>

            <hr>

            <h3>Messages:</h3>
            <p id="messages">No Messages</p>
            <hr>
        </div>

        

        <div>
            
            <form id="stat">
                <label for="coursename">Course Name:</label>
                <input type="text" id="crsname" name="crsname" value="ENGO551" style="border-radius: 4px; margin-left: 18px; width:200px"><br><br>
                <label for="yourname">Your Name:</label>
                <input type="text" id="yrname" name="yrname" value="sepehr_deilami" style="border-radius: 4px; margin-left: 35px; width:200px"><br><br>
            
                <input type="button" class="btn btn-secondary" value="Get location" style="margin-left: 20px;" onclick="shareStatus()"><br><br>
            </form>

            <p id = "mstatus"></p>

            <div id="map" style="width: 600px; height: 400px; margin-top:10px;"></div>
            <script src="./script.js"></script>
        </div>
        <hr>
    </body>
</html>


